mcapl = ${config_path}
# mcapl_bin = ${user.home}/Eclipse/ajpf

mcapl.classpath=\
	${mcapl}/target/classes
	
mcapl.sourcepath=\
	${mcapl}/src/main
	
mcapl.native_classpath=\
	${mcapl}/target/classes

########################### 1. Search part ###############################
search.class = gov.nasa.jpf.search.DFSearch


################################ 2. VM part ###############################
# do we support the Verify.ignorePath() API (to imperatively ignore paths in modeled/instrumented programs)?
vm.verify.ignore_path = true

# do we want on-the-fly partial order reduction?
vm.por = true

vm.max_transition_length = 5000000
############################### 3. CG part ###############################

# do we want java.util.Random. nextXX() enumerate choices, or just return a single value?
# (isn't implemented for all types yet)
cg.enumerate_random=true
cg.show_insn=true

############################### 3. Report Part ###############################

############################### 4. Listener part #############################

listener=ajpf.MCAPLListener

