aortamc = ${config_path}

aortamc.classpath=\
	${aortamc}/target/modelchecker-1.0-SNAPSHOT-jar-with-dependencies.jar
	
aortamc.sourcepath=\
	${aortamc}/src/main/java
	
aortamc.native_classpath=\
	${aortamc}/target/classes
