aortamc = ${config_path}

aortamc.classpath=\
	${aortamc}/build/classes;\
	${aortamc}/../lib/framework/antlr-4.1-complete.jar;\
	${aortamc}/../lib/tuprolog/tuprolog4ajpf.jar;\
	${aortamc}/../metamodel/dist/metamodel.jar;\
	${aortamc}/../framework/dist/framework.jar;\
	${aortamc}/../organization/dist/organization.jar;\
	${aortamc}/../lib/organization/cartago.jar;\
	${aortamc}/../gui/dist/gui.jar
	
aortamc.sourcepath=\
	${aortamc}/src/main/java
	
aortamc.native_classpath=\
	${aortamc}/build/classes;\
	${aortamc}/../lib/framework/antlr-4.1-complete.jar;\
	${aortamc}/../lib/tuprolog/tuprolog4ajpf.jar;\
	${aortamc}/../metamodel/dist/metamodel.jar;\
	${aortamc}/../framework/dist/framework.jar;\
	${aortamc}/../organization/dist/organization.jar;\
	${aortamc}/../lib/organization/cartago.jar;\
	${aortamc}/../gui/dist/gui.jar
